plugins {
    id 'buildlogic.java-common'
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':modules:01-infrastructure:infrastructure-core')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'org.flywaydb:flyway-core'
    runtimeOnly 'org.flywaydb:flyway-database-postgresql'

    testImplementation project(':modules:01-infrastructure:infrastructure-test')
}

springBoot {
    buildInfo()
}