//file:noinspection GrUnresolvedAccess

plugins {
    id 'buildlogic.java-common'

    id 'org.springframework.boot'

    id 'application'
}

dependencies {
    implementation project(':modules:01-infrastructure:infrastructure-core')

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

    implementation 'org.springframework.boot:spring-boot-starter-security'

    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'org.flywaydb:flyway-core'
    runtimeOnly 'org.flywaydb:flyway-database-postgresql'

    implementation 'org.zalando:problem-spring-web'
    implementation 'org.zalando:jackson-datatype-problem'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui'

    testImplementation project(':modules:01-infrastructure:infrastructure-test')
}

springBoot {
    buildInfo()
}