# ceng-407-408-2025-2026-AI-Powered-Personalized-Meal-Recommendation-Platform

./: .gitattributes  .gitignore  .sdkmanrc  .testcontainers.properties  README.md  build.gradle.kts  settings.gradle.kts
backend/: .editorconfig  .sdkmanrc  Dockerfile  README.md  build.gradle  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle  settings.gradle.kts
backend/01-infrastructure/: build.gradle.kts
backend/02-domain/src/main/java/com/mealapp/domain/recommendation/model/dto/: RecommendationRequest.java
backend/02-domain/src/main/java/com/mealapp/domain/recommendation/strategy/: RecommendationStrategy.java
backend/03-application/: build.gradle.kts
backend/03-application/src/main/java/com/mealapp/app/controller/: RecommendationController.java
backend/buildSrc/: build.gradle  settings.gradle
backend/buildSrc/src/main/groovy/: buildlogic.java-application.gradle  buildlogic.java-common.gradle  buildlogic.java-domain.gradle  buildlogic.project-common.gradle
backend/gradle/: libs.versions.toml
backend/modules/01-infrastructure/: README.md  build.gradle.kts
backend/modules/01-infrastructure/infrastructure-core/: README.md  build.gradle  build.gradle.kts
backend/modules/01-infrastructure/infrastructure-core/src/main/java/com/mealapp/infrastructure/repository/: QueryDslCustomRepositoryFactory.java  QueryDslCustomRepositoryFactoryBean.java  QueryDslCustomSelector.java  QueryDslCustomSelectorImpl.java  QueryDslRepository.java  QueryUtils.java
backend/modules/01-infrastructure/infrastructure-core/src/main/java/com/mealapp/infrastructure/storage/: MinioConfig.java  MinioFileStorageService.java  StorageProperties.java
backend/modules/01-infrastructure/infrastructure-core/src/test/java/com/mealapp/infrastructure/storage/: MinioFileStorageServiceTest.java
backend/modules/01-infrastructure/infrastructure-test/: README.md  build.gradle  build.gradle.kts
backend/modules/01-infrastructure/infrastructure-test/src/main/java/com/mealapp/: TestApplication.java
backend/modules/01-infrastructure/infrastructure-test/src/main/java/com/mealapp/infrastructure/test/: AbstractMockMvcTest.java  AbstractSpringTest.java  KeycloakSingleton.java  MinioInitConfig.java  PostgresSingleton.java  RecipeSeedService.java  TestDataSourceConfig.java  ThrowingOutputStreamFilter.java
backend/modules/01-infrastructure/infrastructure-test/src/test/java/com/mealapp/infrastructure/test/: RecipeSeedServiceTest.java
backend/modules/01-infrastructure/src/main/java/com/mealapp/infrastructure/ai/promptengine/: AiPromptEngine.java
backend/modules/01-infrastructure/src/main/java/com/mealapp/infrastructure/network/client/: AiServiceClient.java
backend/modules/01-infrastructure/src/test/java/com/mealapp/infrastructure/ai/promptengine/: AiPromptEngineTest.java
backend/modules/01-infrastructure/src/test/java/com/mealapp/infrastructure/network/client/: AiServiceClientTest.java
backend/modules/02-domain/: README.md  build.gradle  build.gradle.kts
backend/modules/02-domain/src/main/java/com/mealapp/domain/common/ai/: PromptEngine.java
backend/modules/02-domain/src/main/java/com/mealapp/domain/common/exception/: MealAppDomainException.java  ResourceNotFoundException.java
backend/modules/02-domain/src/main/java/com/mealapp/domain/common/storage/: FileStorageService.java
backend/modules/02-domain/src/main/java/com/mealapp/domain/consumption/entity/: DailyConsumption.java
backend/modules/03-application/: README.md  build.gradle  build.gradle.kts
backend/modules/03-application/src/main/java/com/mealapp/app/: MealRecommendationApplication.java
backend/modules/03-application/src/main/java/com/mealapp/app/config/: JpaConfig.java  KeycloakRoleConverter.java  SecurityConfig.java
backend/modules/03-application/src/main/java/com/mealapp/app/controller/: ConsumptionController.java  RecipeRatingController.java  RecommendationController.java  SecurityTestController.java  StorageTestController.java  UserController.java
backend/modules/03-application/src/main/java/com/mealapp/app/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java
backend/modules/03-application/src/main/java/com/mealapp/app/service/: RecommendationAppService.java
backend/modules/03-application/src/main/resources/: application.yml.example
backend/modules/03-application/src/main/resources/db/migration/: V1__init_schema.sql  V2__create_recipe_ratings_table.sql  V3__refactor_ingredients_entity.sql  V4__link_entities_by_id.sql
backend/modules/03-application/src/test/java/com/mealapp/app/: MealRecommendationApplicationTest.java
backend/modules/03-application/src/test/java/com/mealapp/app/controller/: ConsumptionControllerTest.java  RecommendationControllerTest.java  UserControllerTest.java
backend/modules/03-application/src/test/java/com/mealapp/app/exception/: ApiErrorResponseTest.java  GlobalExceptionHandlerTest.java
backend/modules/03-application/src/test/java/com/mealapp/app/service/: RecommendationAppServiceTest.java
backend/modules/03-application/src/test/resources/: application-test.yml
backend/modules/04-utilities/: README.md  build.gradle  build.gradle.kts
backend/modules/04-utilities/src/main/java/com/mealapp/utils/datapopulator/: RecipeSeedService.java
backend/modules/04-utilities/src/test/java/com/mealapp/utils/datapopulator/: RecipeSeedServiceTest.java
backend/src/main/java/org/example/: HealthController.java
backend/src/main/java/org/example/common/exception/: ApiError.java  GlobalExceptionHandler.java
backend/src/main/java/org/example/recipe/catalog/: InMemoryRecipeCatalog.java  RecipeCatalog.java
backend/src/main/java/org/example/recommendation/controller/: RecommendationController.java
backend/src/main/java/org/example/recommendation/dto/: RecommendationRequest.java  RecommendationResponse.java
backend/src/main/java/org/example/recommendation/engine/: RecipeCandidate.java  RecommendationEngine.java
backend/src/main/java/org/example/recommendation/service/: RecommendationService.java
docs/: ai-design.md  architecture.md  dataset-preprocessing-plan.md  (+2 more)
(+94 files in other folders)
