# Force Testcontainers to use Unix socket on macOS
# This file overrides user-level settings for this project only

docker.host=unix:///var/run/docker.sock
docker.client.strategy=org.testcontainers.dockerclient.UnixSocketClientProviderStrategy
