plugins {
    id 'buildlogic.java-common'
    id 'java-library'
}

dependencies {
    // Core modül bağımlılığı
    implementation project(':modules:01-infrastructure:infrastructure-core')

    // Domain modülünü ekliyoruz çünkü test altyapısı domain entitylerini kullanıyor
    implementation project(':modules:02-domain')

    // Spring Boot Test ve Security
    implementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.security:spring-security-test'
    implementation 'org.springframework.security:spring-security-oauth2-jose'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    // Web ve Veritabanı (AbstractSpringTest sınıfları için)
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Testcontainers (versiyonlar buildlogic.java-common / toml tarafından yönetiliyor)
    implementation 'org.testcontainers:testcontainers'
    implementation 'org.testcontainers:junit-jupiter'
    implementation 'org.testcontainers:postgresql'
    implementation 'org.testcontainers:minio'

    // MinIO Java SDK (versiyon buildlogic.java-common / toml tarafından yönetiliyor)
    implementation 'io.minio:minio'

    // Keycloak Testcontainer (dasniko) - Versiyon TOML üzerinden yönetiliyor
    implementation "com.github.dasniko:testcontainers-keycloak:${libs.versions.keycloak.testcontainer.get()}"

    //TestDataSourceConfig - logları detaylandırma - Versiyon TOML üzerinden yönetiliyor
    implementation "com.googlecode.usc:jdbcdslog:${libs.versions.jdbcdslog.get()}"

    // macOS / Docker özel fix - Versiyon TOML üzerinden yönetiliyor
    implementation "com.github.docker-java:docker-java-transport-zerodep:${libs.versions.docker.java.zerodep.get()}"
}