plugins {
    id 'buildlogic.java-common'
    id 'java-library'
}

dependencies {
    // Core modül bağımlılığı
    implementation project(':modules:01-infrastructure:infrastructure-core')

    // Domain modülünü ekliyoruz çünkü test altyapısı domain entitylerini kullanıyor
    implementation project(':modules:02-domain')

    // Spring Boot Test ve Security
    implementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.security:spring-security-test'
    implementation 'org.springframework.security:spring-security-oauth2-jose'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    // Web ve Veritabanı (AbstractSpringTest sınıfları için)
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Testcontainers
    implementation 'org.testcontainers:testcontainers-junit-jupiter'
    implementation 'org.testcontainers:testcontainers-postgresql'
    implementation 'org.testcontainers:testcontainers-minio'

    // MinIO Java SDK
    implementation 'io.minio:minio'

    // Keycloak Testcontainer (dasniko)
    implementation 'com.github.dasniko:testcontainers-keycloak:3.6.0'

    //TestDataSourceConfig - logları detaylandırma
    implementation 'com.googlecode.usc:jdbcdslog:1.0.6.2'

    // macOS / Docker özel fix
    implementation 'com.github.docker-java:docker-java-transport-zerodep:3.4.0'
}