plugins {
    id 'buildlogic.java-common'
}

dependencies {
    implementation project(':modules:02-domain')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework:spring-tx'

    runtimeOnly 'org.postgresql:postgresql'

    testImplementation project(':modules:01-infrastructure:infrastructure-test')
}