plugins {
    id 'buildlogic.java-common'
    id 'java-library'
}

dependencies {
    implementation project(':modules:02-domain')
    
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql'

    // Flyway
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'

    // MinIO client (versiyon buildlogic.java-common / toml tarafından yönetiliyor)
    implementation 'io.minio:minio'

    // Güvenlik
    implementation 'org.springframework.security:spring-security-oauth2-jose'
    implementation 'org.apache.httpcomponents.client5:httpclient5'

    // Lombok (versiyon buildlogic.java-common / toml tarafından yönetiliyor)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation project(':modules:01-infrastructure:infrastructure-test')
}