plugins {
    id 'buildlogic.java-common'
    id 'java-library'
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql'

    // Flyway
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'

    // MinIO client
    implementation 'io.minio:minio'

    // Güvenlik
    implementation 'org.springframework.security:spring-security-oauth2-jose'
    implementation 'org.apache.httpcomponents.client5:httpclient5'

    // Lombok - versiyonlar java-common veya dependencyManagement tarafından yönetiliyor
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}